# spring-boot-user-api

./: README.md  pom.xml
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/config/: SecurityConfig.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/entity/: User.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/java/com/example/userapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql
